Name:                r-candy
Version:             0.3.2
Synopsis:            ancient DNA read mapper
Description:         R-Candy is a mapper for ancient DNA.  
  Its distinguishing feature is the support for "damage", its
  distinguishing misfeature is generally low performance.
License:             GPL-3
License-file:        LICENSE
Copyright:           (C) 2015 Udo Stenzel
Author:              Udo Stenzel
Maintainer:          udo.stenzel@eva.mpg.de
Category:            Bio
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >= 1.10
Tested-With:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3, GHC == 8.6.5, GHC == 8.8.3, GHC == 8.10.4, GHC == 9.0.1

source-repository head
  type:     git
  location: git@bitbucket.org:ustenzel/r-candy.git

Executable r-candy
  Main-is:          r-candy.hs
  Hs-source-dirs:   src
  C-Sources:        src/is.c
  Ghc-Options:      -Wall -threaded -rtsopts

  Default-Language:   Haskell2010
  Default-Extensions: NoImplicitPrelude, BangPatterns,
                      OverloadedStrings, RecordWildCards
  Other-Extensions:   CPP, ForeignFunctionInterface, FlexibleContexts,
                      GeneralizedNewtypeDeriving, MultiParamTypeClasses,
                      FlexibleContexts, ExistentialQuantification

  Build-depends:    base                        >= 4.5 && < 4.16,
                    array                       >= 0.4 && < 0.6,
                    biohazard                   >= 2.2 && < 2.3,
                    bytestring                  >= 0.10.6 && < 0.11,
                    containers                  >= 0.5 && < 0.7,
                    binary                      >= 0.7 && < 0.9,
                    old-time                    >= 1.1 && < 1.2,
                    random                      >= 1.0 && < 1.2,
                    streaming                   >= 0.1.4.2 && < 0.3,
                    transformers                >= 0.4.1 && < 0.6,
                    vector                      >= 0.11 && < 0.13,
                    vector-algorithms           >= 0.8 && < 0.9

  Other-modules:    Bio.Candy.Array,
                    Bio.Candy.Fasta,
                    Bio.Candy.Huffman,
                    Bio.Candy.Index,
                    Bio.Candy.IS,
                    Bio.Candy.Util,
                    Paths_r_candy

